{
  "name": "nlw-discover",
  "version": "1.0.0",
  "description": "Projeto desenvolvido durante o evento NLW da Rocketseat na missão Discover.",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianajjo/nlw-discover.git"
  },
  "keywords": [],
  "author": "Juliana de Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianajjo/nlw-discover/issues"
  },
  "homepage": "https://github.com/julianajjo/nlw-discover#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
